====================================================================
   GW BAND GAP ANALYSIS
   Created by Md. Tanvir Ahmed
   TEAMS Lab, Dept. of Physics, PUST
====================================================================

===== DIRECT GAPS (per k-point) =====
# kx   ky   kz   Eg_direct (eV)
0.0000  0.0000  0.0000  1.953400
0.0833  0.0000  0.0000  1.846700
0.1667  0.0000  0.0000  1.911000
0.2500  0.0000  0.0000  2.231300
0.3333  0.0000  0.0000  2.463800
0.4167  0.0000  0.0000  2.290800
0.5000  0.0000  0.0000  2.198700
0.0833  0.0833  0.0000  1.884000
0.1667  0.0833  0.0000  2.110300
0.2500  0.0833  0.0000  2.335600
0.3333  0.0833  0.0000  2.370100
0.4167  0.0833  0.0000  2.271800
0.1667  0.1667  0.0000  2.247400
0.2500  0.1667  0.0000  2.266300
0.3333  0.1667  0.0000  2.267300
0.4167  0.1667  0.0000  2.337500
0.2500  0.2500  0.0000  2.103100
0.3333  0.2500  0.0000  2.175200
0.3333  0.3333  0.0000  2.237800

===== MINIMUM DIRECT GAP =====
k = (0.0833, 0.0, 0.0)
Eg_direct(min) = 1.846700 eV

===== INDIRECT GW GAP =====
VBM = -0.142100 eV at k = (0.25, 0.25, 0.0)
CBM = 1.458400 eV at k = (0.0833, 0.0, 0.0)
Eg_indirect = 1.600500 eV
Gap Type: INDIRECT
