====================================================================
   GW BAND GAP ANALYSIS
   Created by Md. Tanvir Ahmed
   TEAMS Lab, Dept. of Physics, PUST
====================================================================

===== DIRECT GAPS (per k-point) =====
# kx   ky   kz   Eg_direct (eV)
0.0000  0.0000  0.0000  2.412700
0.0833  0.0000  0.0000  2.178800
0.1667  0.0000  0.0000  2.030600
0.2500  0.0000  0.0000  2.220400
0.3333  0.0000  0.0000  2.369500
0.4167  0.0000  0.0000  2.170700
0.5000  0.0000  0.0000  2.096800
0.0833  0.0833  0.0000  2.054400
0.1667  0.0833  0.0000  2.152900
0.2500  0.0833  0.0000  2.263400
0.3333  0.0833  0.0000  2.240600
0.4167  0.0833  0.0000  2.167000
0.1667  0.1667  0.0000  2.243800
0.2500  0.1667  0.0000  2.145600
0.3333  0.1667  0.0000  2.125200
0.4167  0.1667  0.0000  2.276200
0.2500  0.2500  0.0000  2.074500
0.3333  0.2500  0.0000  2.193000
0.3333  0.3333  0.0000  2.543700

===== MINIMUM DIRECT GAP =====
k = (0.1667, 0.0, 0.0)
Eg_direct(min) = 2.030600 eV

===== INDIRECT GW GAP =====
VBM = -0.617100 eV at k = (0.25, 0.25, 0.0)
CBM = 0.987100 eV at k = (0.0833, 0.0, 0.0)
Eg_indirect = 1.604200 eV
Gap Type: INDIRECT
