====================================================================
   GW BAND GAP ANALYSIS
   Created by Md. Tanvir Ahmed
   TEAMS Lab, Dept. of Physics, PUST
====================================================================

===== DIRECT GAPS (per k-point) =====
# kx   ky   kz   Eg_direct (eV)
0.0000  0.0000  0.0000  2.329400
0.0833  0.0000  0.0000  2.175700
0.1667  0.0000  0.0000  2.143800
0.2500  0.0000  0.0000  2.341600
0.3333  0.0000  0.0000  2.467800
0.4167  0.0000  0.0000  2.246000
0.5000  0.0000  0.0000  2.107900
0.0833  0.0833  0.0000  2.163300
0.1667  0.0833  0.0000  2.326800
0.2500  0.0833  0.0000  2.442600
0.3333  0.0833  0.0000  2.363800
0.4167  0.0833  0.0000  2.244100
0.1667  0.1667  0.0000  2.507900
0.2500  0.1667  0.0000  2.409800
0.3333  0.1667  0.0000  2.301800
0.4167  0.1667  0.0000  2.380700
0.2500  0.2500  0.0000  2.298800
0.3333  0.2500  0.0000  2.430600
0.3333  0.3333  0.0000  2.734400

===== MINIMUM DIRECT GAP =====
k = (0.5, 0.0, 0.0)
Eg_direct(min) = 2.107900 eV

===== INDIRECT GW GAP =====
VBM = -0.980900 eV at k = (0.25, 0.25, 0.0)
CBM = 0.938600 eV at k = (0.0833, 0.0, 0.0)
Eg_indirect = 1.919500 eV
Gap Type: INDIRECT
